# meldcx_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlsoft/meldcxtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlsoft/meldcxtask/: MainActivity.kt
app/src/main/java/com/xlsoft/meldcxtask/core/: BaseApplication.kt
app/src/main/java/com/xlsoft/meldcxtask/core/data/localdb/: AppDatabase.kt
app/src/main/java/com/xlsoft/meldcxtask/core/di/: AppModule.kt
app/src/main/java/com/xlsoft/meldcxtask/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/xlsoft/meldcxtask/data/datasources/localdb/: SearchHistoryDao.kt
app/src/main/java/com/xlsoft/meldcxtask/data/models/history/: SearchHistory.kt
app/src/main/java/com/xlsoft/meldcxtask/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/xlsoft/meldcxtask/data/repository/home/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/xlsoft/meldcxtask/di/: AppModule.kt
app/src/main/java/com/xlsoft/meldcxtask/ui/features/history/: HistoryClassAdapter.kt  HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/xlsoft/meldcxtask/ui/features/hitory/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/xlsoft/meldcxtask/ui/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xlsoft/meldcxtask/ui/features/shared/: SharedViewModel.kt
app/src/main/java/com/xlsoft/meldcxtask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xlsoft/meldcxtask/ui/utils/: ToastUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  view_history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xlsoft/meldcxtask/: ExampleUnitTest.kt  UrlValidationUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
