<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="2dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/standardPadding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/screenShot"
                android:layout_width="@dimen/imageSize"
                android:layout_height="@dimen/imageSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/urlText"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/standardPadding"
                android:layout_marginTop="@dimen/standardPadding"
                android:layout_marginEnd="@dimen/standardPadding"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/screenShot"
                app:layout_constraintTop_toTopOf="@+id/screenShot"
                tools:text="https://www.example.com" />

            <TextView
                android:id="@+id/dateTimeText"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/standardPadding"
                android:layout_marginTop="@dimen/standardPadding"
                android:layout_marginEnd="@dimen/standardPadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/screenShot"
                app:layout_constraintTop_toBottomOf="@id/urlText"
                tools:text="10:23 am, 21 Sep" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deleteIcon"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTimeText"
                app:srcCompat="@drawable/ic_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>